Senasiko/monorepo-docker-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: 'github token'
  registry:
    description: 'Target Docker registry'
    required: true
  prefix:
    description: 'monorepo image prefix'
    required: false
    default: ''
  packages_path:
    required: false
    description: 'packages dir path'
    default: 'packages'
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
  # swarm
  remote_host:
    description: Docker host to connect to
    required: false
  ssh_port:
    description: SSH port
    required: false
    default: 22
  ssh_username: 
    description: SSH user name
    required: false
    default: root
  ssh_password:
    description: SSH password
    required: false
  ssh_public_key:
    description: SSH public key of the server
    required: false
  ssh_private_key:
    description: SSH private key to use to connect
    required: false
  service_name:
    description: Docker service name
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Senasiko/monorepo-docker-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${secrets.TOKEN}
    registry: docker.io
    prefix: senasiko
    username: senasiko
    password: ${secrets.DOCKER_HUB_PASSWORD}